# -self-discipline_list_Backend-

./: pom.xml
src/main/java/: Generator.java
src/main/java/com/ljh/project/: SelfDisciplineListApplication.java  ServletInitializer.java
src/main/java/com/ljh/project/annotation/: Authorize.java
src/main/java/com/ljh/project/config/: WebAppConfigurer.java
src/main/java/com/ljh/project/controller/: AwardController.java  BigTaskController.java  CommentController.java  LikeController.java  ParentTaskController.java  PointsDetailsController.java  PunchCalendarController.java  SmallTaskController.java  SubjectController.java  SubtaskController.java  UserinfoController.java
src/main/java/com/ljh/project/entity/: Award.java  BigTask.java  Comment.java  CommentRelationship.java  Like.java  ParentComment.java  ParentTask.java  PointsDetails.java  PunchCalendar.java  SmallTask.java  Subject.java  Subtask.java  Token.java  Userinfo.java  WeChatLoginParam.java
src/main/java/com/ljh/project/entity/param/: AwardExchangeParam.java  AwardParam.java  AwardSearchParam.java  BaseParam.java  CommentAddParam.java  CommentParam.java  LikeParam.java  PageParam.java  PointArchiveParam.java  PointDetailsParam.java  SubjectParam.java  TaskListParam.java  TaskParam.java  UserInfoParam.java
src/main/java/com/ljh/project/entity/result/: BaseResult.java  ExchangeFailResult.java  NoFindingErrResult.java  OkResult.java  PunchCalendarResult.java  ServerErrResult.java  TaskCompletionResult.java  WeChatLoginResult.java
src/main/java/com/ljh/project/entity/vo/: AccountMessageVo.java  CommentVo.java  DaysListVo.java  PointsDetailVo.java  PointsListVo.java  SubjectVo.java  TaskListVo.java
src/main/java/com/ljh/project/filter/: AuthorizationInterceptor.java
src/main/java/com/ljh/project/mapper/: AwardMapper.java  BigTaskMapper.java  CommentMapper.java  CommentRelationshipMapper.java  LikeMapper.java  ParentTaskMapper.java  PointsDetailsMapper.java  PunchCalendarMapper.java  SmallTaskMapper.java  SubjectMapper.java  SubtaskMapper.java  UserinfoMapper.java
src/main/java/com/ljh/project/service/: IAwardService.java  IBigTaskService.java  ICommentRelationshipService.java  ICommentService.java  ILikeService.java  IParentTaskService.java  IPointsDetailsService.java  IPunchCalendarService.java  ISmallTaskService.java  ISubjectService.java  ISubtaskService.java  IUserinfoService.java
src/main/java/com/ljh/project/service/impl/: AwardServiceImpl.java  BigTaskServiceImpl.java  CommentRelationshipServiceImpl.java  CommentServiceImpl.java  ICommentServiceImpl.java  ISubjectServiceImpl.java  LikeServiceImpl.java  ParentTaskServiceImpl.java  PointsDetailsServiceImpl.java  PunchCalendarServiceImpl.java  SmallTaskServiceImpl.java  SubjectServiceImpl.java  SubtaskServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/ljh/project/utils/: HttpClientUtils.java  IsLeapYear.java  TokenUtils.java
src/main/resources/: application.properties  application.yml  接口文档.md
src/main/resources/mapper/: AwardMapper.xml  BigTaskMapper.xml  CommentMapper.xml  CommentRelationshipMapper  LikeMapper.xml  ParentTaskMapper.xml  PointsDetailsMapper.xml  PunchCalendarMapper.xml  SmallTaskMapper.xml  SubjectMapper.xml  SubtaskMapper.xml  UserinfoMapper.xml
src/test/java/com/ljh/project/: SelfDisciplineListApplicationTests.java
